PingTool/MainWindow.xaml

<Window x:Class="Kfstorm.PingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
        xmlns:charts="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="pnSettings" Width="300" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label>Host</Label>
            <Label Grid.Row="1" Grid.Column="0">Ping Interval</Label>
            <Label Grid.Row="2" Grid.Column="0">Timeout</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbHost" VerticalContentAlignment="Center">192.168.1.1</TextBox>
            
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbInterval" VerticalContentAlignment="Center">00:00:01</TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbTimeout" VerticalContentAlignment="Center">00:00:03</TextBox>
        </Grid>
        <d3:ChartPlotter Grid.Row="1" x:Name="plotter" Margin="10">
            <d3:ChartPlotter.HorizontalAxis>
                <charts:HorizontalDateTimeAxis Name="dateAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header x:Name="Header" Content="Ping HOSTNAME"/>
            <d3:VerticalAxisTitle Content="Roundtrip time (ms) " />
            <d3:HorizontalAxisTitle Content="Time"/>
        </d3:ChartPlotter>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnStart" Click="BtnStart_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" IsDefault="True">Start</Button>
            <Button Grid.Column="1" x:Name="btnPause" Click="BtnPause_OnClick" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5" Margin="10,0">Pause</Button>
            <Button Grid.Column="2" x:Name="btnStop" Click="BtnStop_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,5">Stop</Button>
        </Grid>
    </Grid>
</Window>
